{
  "name": "spotify-vibe-check",
  "description": "todo",
  "version": "0.0.1",
  "proxy": "http://localhost:8888",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "querystring": "~0.2.0",
    "request": "~2.83.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
}